name: test_in_action
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  intl: ^0.18.1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^2.0.8
  get_storage: ^2.1.1
  path_provider: ^2.1.1
  flex_color_scheme: ^7.3.1
  get: 5.0.0-release-candidate-5
  #  http_mock_adapter: 0.4.4
  #  # 网络库 https://github.com/cfug/dio
  dio: ^5.3.2
  flutter_screenutil: ^5.8.4
  device_preview: ^1.1.0
  responsive_builder: ^0.7.0
  #  #  google_fonts: ^5.1.0
  flutter_custom_clippers: ^2.1.0
  #  # 图片缓存 https://github.com/renefloor/flutter_cached_network_image
  cached_network_image: ^3.2.3
  logger: ^2.0.2
  #  # 获取当前设备信息 https://github.com/fluttercommunity/plus_plugins/tree/main/packages/device_info_plus
  device_info_plus: ^9.0.3
  #  #  sp_util: ^2.0.3
  collection: any
  #  # 刷新指示器
  custom_refresh_indicator: ^2.2.1
  easy_refresh: ^3.3.2+1
  #  # 加载指示器图标
  flutter_spinkit: ^5.2.0
  json_serializable: ^6.7.1
  #  # loading动画效果、进度条展示、Toast展示 https://pub.dev/packages/flutter_easyloading
  flutter_easyloading: ^3.0.5
  #  # Dart 编写的轻量级且快速的键值数据库 https://pub-web.flutter-io.cn/packages/hive/versions/4.0.0-dev.2
  #  # 后续版本稳定了考虑使用hive4
  #  #  hive: ^4.0.0-dev.2
  #  #  isar_flutter_libs: ^4.0.0-dev.13
#  url_launcher: ^6.1.14
  # 下拉选项
  dropdown_button2: ^2.3.8
  # 扩展NestedScrollView
  extended_nested_scroll_view: ^6.1.2
  flutter_side_menu: ^0.4.0
  collapsible_sidebar: ^2.0.6
  sidebarx: ^0.16.2
  # 分页组件
  data_table_2: ^2.5.8
  syncfusion_flutter_datagrid: ^23.1.44
  flutter_form_builder: ^9.1.1
  form_builder_validators: ^9.1.0
  syncfusion_flutter_charts: ^23.1.44
  go_router: ^12.1.1
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/dev/avatars/
    - assets/man.png
    - assets/shop_icon.png
    - assets/images/
    - assets/login/icons/
    - assets/login/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_json:
  generated_path: app/json